class Solution {
public:
    int countPairs(vector<int>& nums) {
        long long Mod=1000000007;
        long long final_answer=0;
        unordered_map<int,int>um;
        for(int i=0;i<nums.size();i++){
            int number=nums[i];
            int partner=1;
            for(int j=0;j<22;j++){
                if(um.count(partner-number)){
                    final_answer+=um[partner-number];
                }
                partner*=2;
             }
             um[nums[i]]++;
        }
        


        return final_answer%Mod;
    }
};
