-> n.
-> b[n+1]

-> pref[n+1];
-> suf[n+1]
pref[1]=0;

j = 2 
while(j<=n){
    c = 0 
    i = 1
    while(i<=j-1){
        
        if(a[i]>a[j]){
            c++
        }
        
    }
    pref[j] = c 
    
    j++;
}

suf[n] = 0 

k = n-1
while(k>=1){
    c = 0 
    l = j + 1 
    while(l<=n){
        if(a[k]>a[l])
        {
            c++;
        }
        k++
    }
    suf[k] = c
    
    j--;
}


c = 0 
j = 1 
while(j<=n){
    
    k = j + 1
    while(k<=n){
        
        if(a[j]<a[k]){
            c = c + pref[j]*suf[k]
        }
        
        
        
        k++;
    }
}


print(c)
